<!DOCTYPE html>
<html>
<head>
<title>This is anup lama's website</title>
<link rel="stylesheet" href="css/bio.css">
</head>
<body>

<header>
  <div class="call">

    <h1>Welcome to my website</h1>
  </div>
</header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="cv.html">cv</a></li>
  <li><a href="bio.html">Biography</a></li>
</ul>
</nav>
<section>
  <div class="anup"><!-- this div is for text About Anup-->
 <h2> About anup</h2>
  <div class="paragraph1"><!-- this div is for article-->
  <p>
    <h5>Anup lama is a 20 years old young boy. He was born in 1994/20/11 in Sindhupalchowk district in the Eastern development region of nepal.He passed his SLC from Manakamana Higher Secondary school which is in jorpati,kathmandu. Then he passed his +2 level from Nobel Academy which is in  New-Baneshwor,kathmandu.Currently he studies at NAMI which is in association with The University of Northampton .He is the first year student of Bsc(honc) computing in NAMI. He is from a middle-class family. He aims to show his responsibility towards his family. He loves to make new friends, learn and explore new things.  </p>
  </p></h5><br>
  <p>
    <h5>He dreams of becoming a successful person in IT field.</h5>
  </p>
</div>
</div>
<div class="lama">
  <p><img src="image/anup.jpg" alt="uyy"></p>
</div>
</div>
</section>

<footer>
  <div class="copyright">
<p>Copyright,All right reserved</p><br>
<p>Kathmandu nepal</p><br>
<p>call me: 98767653</p>
</div>
<div class="icon">
  <p>Follow me</p>
<p><a href="https://www.facebook.com/login" target="_blank"><img src="image/fb.jpg" alt="facebook"></a></p>
<p><a href="https://twitter.com/login" target="_blank"><img src="image/twitter.jpg" alt="twitter"></a></p>
<p><a href="https://www.youtube.com/" target="_blank"><img src="image/youtube.jpg" alt="youtube"></a></p>
<p><a href="https://www.instagram.com/" target="_blank"><img src="image/instagram.png" alt="instagram"></a></p>
</div>
</footer>

</body>
</html>
